<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/logoImage"
        android:layout_marginTop="40dp"
        android:src="@drawable/swolematebacklogo"
        android:layout_centerHorizontal="true"/>

    <View android:id="@+id/strut"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/strut"
        android:background="@drawable/roundedborder"
        android:divider="#FFDF00"
        android:dividerHeight="4px"
        android:id="@+id/muscleGroup1"
        android:layout_below="@id/logoImage">
    </ListView>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/strut"
        android:background="@drawable/roundedborder"
        android:divider="#FFDF00"
        android:dividerHeight="4px"
        android:id="@+id/muscleGroup2"
        android:layout_below="@id/logoImage">
    </ListView>


</RelativeLayout>
